mini-s6
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ complaints.db
в”‚   в”њв”Ђв”Ђ complaints_dataset.csv
в”‚   в”њв”Ђв”Ђ demo_db.py
в”‚   в”њв”Ђв”Ђ generate_data.py
в”‚   в”њв”Ђв”Ђ migrate_db.py
в”‚   в”њв”Ђв”Ђ model.pkl
в”‚   в”њв”Ђв”Ђ schema.txt
в”‚   в”њв”Ђв”Ђ seed_db.py
в”‚   в”њв”Ђв”Ђ setup_demo.py
в”‚   в”њв”Ђв”Ђ train_model.py
в”‚   в””в”Ђв”Ђ vectorizer.pkl
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foods
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ default_food.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SidebarLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ master
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasterAdminDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MasterAdminLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ support
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L1Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ L2Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SupportLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantMenu.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserHome.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserLayout.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserLogin.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserOrders.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Admin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminRegister.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasterDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MasterLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportDashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SupportLogin.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDashboard.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserLogin.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ output.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ puppeteer_test.cjs
в”‚   в”њв”Ђв”Ђ puppeteer_test_master.cjs
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ DEPLOY_INSTRUCTIONS.md
в”њв”Ђв”Ђ PLAN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ get_tree.py
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ reset_db_users.py
в”њв”Ђв”Ђ test_api.py
в””в”Ђв”Ђ tree_structure.txt
